# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dfkv
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ketor/Code/git/ketor/dfkv/build-rdma/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dfkv_core


#############################################
# Order-only phony target for dfkv_core

build cmake_object_order_depends_target_dfkv_core: phony || .

build CMakeFiles/dfkv_core.dir/src/con_hash.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/con_hash.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/con_hash.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/dfkv_c_api.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkv_c_api.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/dfkv_c_api.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/disk_cache_group.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/disk_cache_group.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/disk_cache_group.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/kv_client.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_client.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/kv_client.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/kv_node_server.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_node_server.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/kv_node_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/kv_store.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_store.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/kv_store.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/tcp_transport.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/tcp_transport.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/tcp_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/transport_factory.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/transport_factory.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/transport_factory.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/rdma_verbs.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_verbs.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/rdma_verbs.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/rdma_transport.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_transport.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/rdma_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/rdma_server.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_server.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/rdma_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/rdma_cm_transport.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_cm_transport.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/rdma_cm_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

build CMakeFiles/dfkv_core.dir/src/rdma_cm_server.cc.o: CXX_COMPILER__dfkv_core_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_cm_server.cc || cmake_object_order_depends_target_dfkv_core
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_core.dir/src/rdma_cm_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dfkv_core


#############################################
# Link the static library libdfkv_core.a

build libdfkv_core.a: CXX_STATIC_LIBRARY_LINKER__dfkv_core_Release CMakeFiles/dfkv_core.dir/src/con_hash.cc.o CMakeFiles/dfkv_core.dir/src/dfkv_c_api.cc.o CMakeFiles/dfkv_core.dir/src/disk_cache_group.cc.o CMakeFiles/dfkv_core.dir/src/kv_client.cc.o CMakeFiles/dfkv_core.dir/src/kv_node_server.cc.o CMakeFiles/dfkv_core.dir/src/kv_store.cc.o CMakeFiles/dfkv_core.dir/src/tcp_transport.cc.o CMakeFiles/dfkv_core.dir/src/transport_factory.cc.o CMakeFiles/dfkv_core.dir/src/rdma_verbs.cc.o CMakeFiles/dfkv_core.dir/src/rdma_transport.cc.o CMakeFiles/dfkv_core.dir/src/rdma_server.cc.o CMakeFiles/dfkv_core.dir/src/rdma_cm_transport.cc.o CMakeFiles/dfkv_core.dir/src/rdma_cm_server.cc.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/dfkv_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_core.dir/dfkv_core.pdb
  TARGET_FILE = libdfkv_core.a
  TARGET_PDB = libdfkv_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_core.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target dfkv


#############################################
# Order-only phony target for dfkv

build cmake_object_order_depends_target_dfkv: phony || .

build CMakeFiles/dfkv.dir/src/con_hash.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/con_hash.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/con_hash.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/dfkv_c_api.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkv_c_api.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/dfkv_c_api.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/disk_cache_group.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/disk_cache_group.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/disk_cache_group.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/kv_client.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_client.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/kv_client.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/kv_node_server.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_node_server.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/kv_node_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/kv_store.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/kv_store.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/kv_store.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/tcp_transport.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/tcp_transport.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/tcp_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/transport_factory.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/transport_factory.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/transport_factory.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/rdma_verbs.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_verbs.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/rdma_verbs.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/rdma_transport.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_transport.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/rdma_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/rdma_server.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_server.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/rdma_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/rdma_cm_transport.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_cm_transport.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/rdma_cm_transport.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

build CMakeFiles/dfkv.dir/src/rdma_cm_server.cc.o: CXX_COMPILER__dfkv_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/rdma_cm_server.cc || cmake_object_order_depends_target_dfkv
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA -Ddfkv_EXPORTS
  DEP_FILE = CMakeFiles/dfkv.dir/src/rdma_cm_server.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dfkv


#############################################
# Link the shared library libdfkv.so

build libdfkv.so: CXX_SHARED_LIBRARY_LINKER__dfkv_Release CMakeFiles/dfkv.dir/src/con_hash.cc.o CMakeFiles/dfkv.dir/src/dfkv_c_api.cc.o CMakeFiles/dfkv.dir/src/disk_cache_group.cc.o CMakeFiles/dfkv.dir/src/kv_client.cc.o CMakeFiles/dfkv.dir/src/kv_node_server.cc.o CMakeFiles/dfkv.dir/src/kv_store.cc.o CMakeFiles/dfkv.dir/src/tcp_transport.cc.o CMakeFiles/dfkv.dir/src/transport_factory.cc.o CMakeFiles/dfkv.dir/src/rdma_verbs.cc.o CMakeFiles/dfkv.dir/src/rdma_transport.cc.o CMakeFiles/dfkv.dir/src/rdma_server.cc.o CMakeFiles/dfkv.dir/src/rdma_cm_transport.cc.o CMakeFiles/dfkv.dir/src/rdma_cm_server.cc.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/dfkv.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/dfkv.dir/link.d
  LINK_LIBRARIES = -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/dfkv.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdfkv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/dfkv.dir/
  TARGET_FILE = libdfkv.so
  TARGET_PDB = libdfkv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv.dir

# =============================================================================
# Object build statements for EXECUTABLE target dfkv_server


#############################################
# Order-only phony target for dfkv_server

build cmake_object_order_depends_target_dfkv_server: phony || cmake_object_order_depends_target_dfkv_core

build CMakeFiles/dfkv_server.dir/src/dfkv_server_main.cc.o: CXX_COMPILER__dfkv_server_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkv_server_main.cc || cmake_object_order_depends_target_dfkv_server
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_server.dir/src/dfkv_server_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_server.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_server.dir/
  TARGET_PDB = dfkv_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target dfkv_server


#############################################
# Link the executable dfkv_server

build dfkv_server: CXX_EXECUTABLE_LINKER__dfkv_server_Release CMakeFiles/dfkv_server.dir/src/dfkv_server_main.cc.o | libdfkv_core.a || libdfkv_core.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/dfkv_server.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dfkv_server.dir/link.d
  LINK_LIBRARIES = libdfkv_core.a  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/dfkv_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_server.dir/
  TARGET_FILE = dfkv_server
  TARGET_PDB = dfkv_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target dfkv_smoke


#############################################
# Order-only phony target for dfkv_smoke

build cmake_object_order_depends_target_dfkv_smoke: phony || cmake_object_order_depends_target_dfkv_core

build CMakeFiles/dfkv_smoke.dir/src/dfkv_smoke_main.cc.o: CXX_COMPILER__dfkv_smoke_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkv_smoke_main.cc || cmake_object_order_depends_target_dfkv_smoke
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_smoke.dir/src/dfkv_smoke_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_smoke.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_smoke.dir/
  TARGET_PDB = dfkv_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target dfkv_smoke


#############################################
# Link the executable dfkv_smoke

build dfkv_smoke: CXX_EXECUTABLE_LINKER__dfkv_smoke_Release CMakeFiles/dfkv_smoke.dir/src/dfkv_smoke_main.cc.o | libdfkv_core.a || libdfkv_core.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/dfkv_smoke.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dfkv_smoke.dir/link.d
  LINK_LIBRARIES = libdfkv_core.a  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/dfkv_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_smoke.dir/
  TARGET_FILE = dfkv_smoke
  TARGET_PDB = dfkv_smoke.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_smoke.dir

# =============================================================================
# Object build statements for EXECUTABLE target dfkvctl


#############################################
# Order-only phony target for dfkvctl

build cmake_object_order_depends_target_dfkvctl: phony || cmake_object_order_depends_target_dfkv_core

build CMakeFiles/dfkvctl.dir/src/dfkvctl_main.cc.o: CXX_COMPILER__dfkvctl_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkvctl_main.cc || cmake_object_order_depends_target_dfkvctl
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkvctl.dir/src/dfkvctl_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkvctl.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkvctl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkvctl.dir/
  TARGET_PDB = dfkvctl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkvctl.dir


# =============================================================================
# Link build statements for EXECUTABLE target dfkvctl


#############################################
# Link the executable dfkvctl

build dfkvctl: CXX_EXECUTABLE_LINKER__dfkvctl_Release CMakeFiles/dfkvctl.dir/src/dfkvctl_main.cc.o | libdfkv_core.a || libdfkv_core.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/dfkvctl.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dfkvctl.dir/link.d
  LINK_LIBRARIES = libdfkv_core.a  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/dfkvctl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dfkvctl.dir/
  TARGET_FILE = dfkvctl
  TARGET_PDB = dfkvctl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkvctl.dir

# =============================================================================
# Object build statements for EXECUTABLE target dfkv_bench


#############################################
# Order-only phony target for dfkv_bench

build cmake_object_order_depends_target_dfkv_bench: phony || cmake_object_order_depends_target_dfkv_core

build CMakeFiles/dfkv_bench.dir/src/dfkv_bench_main.cc.o: CXX_COMPILER__dfkv_bench_unscanned_Release /home/ketor/Code/git/ketor/dfkv/src/dfkv_bench_main.cc || cmake_object_order_depends_target_dfkv_bench
  CONFIG = Release
  DEFINES = -DDFKV_WITH_RDMA
  DEP_FILE = CMakeFiles/dfkv_bench.dir/src/dfkv_bench_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra
  INCLUDES = -I/home/ketor/Code/git/ketor/dfkv/src
  OBJECT_DIR = CMakeFiles/dfkv_bench.dir
  OBJECT_FILE_DIR = CMakeFiles/dfkv_bench.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_bench.dir/
  TARGET_PDB = dfkv_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target dfkv_bench


#############################################
# Link the executable dfkv_bench

build dfkv_bench: CXX_EXECUTABLE_LINKER__dfkv_bench_Release CMakeFiles/dfkv_bench.dir/src/dfkv_bench_main.cc.o | libdfkv_core.a || libdfkv_core.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/dfkv_bench.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dfkv_bench.dir/link.d
  LINK_LIBRARIES = libdfkv_core.a  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/dfkv_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dfkv_bench.dir/
  TARGET_FILE = dfkv_bench
  TARGET_PDB = dfkv_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dfkv_bench.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cmake --regenerate-during-build -S/home/ketor/Code/git/ketor/dfkv -B/home/ketor/Code/git/ketor/dfkv/build-rdma
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ketor/Code/git/ketor/dfkv/build-rdma && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dfkv: phony libdfkv.so

build dfkv_core: phony libdfkv_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ketor/Code/git/ketor/dfkv/build-rdma

build all: phony libdfkv_core.a libdfkv.so dfkv_server dfkv_smoke dfkvctl dfkv_bench

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ketor/Code/git/ketor/dfkv/build-rdma/cmake_install.cmake: RERUN_CMAKE /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/cmake.verify_globs | /home/ketor/Code/git/ketor/dfkv/CMakeLists.txt /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CPack.cmake /usr/share/cmake-4.2/Modules/CPackComponent.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.2/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ketor/Code/git/ketor/dfkv/CMakeLists.txt /home/ketor/Code/git/ketor/dfkv/build-rdma/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CPack.cmake /usr/share/cmake-4.2/Modules/CPackComponent.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.2/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
